# **(Breve) Introducción al Análisis de Datos con pandas**

**¿Qué es Pandas?**
Es la librería de Python para el Análisis de Datos o *Python Data Analysis Library*

Para la sesión de hoy usaremos el dataset del [Titanic](https://www.kaggle.com/c/titanic/data)

# Importación de Librerías y carga de datos

In [ ]:
import pandas as pd
import requests
import io 

#nos vamos a importar un dataset
url="https://raw.githubusercontent.com/gabrielaz/data/main/prueba.csv"
s=requests.get(url).content
df_original=pd.read_csv(io.StringIO(s.decode('utf-8')))

#Generar una copia just_in_case
df = df_original.copy() 


#explorando un poco la data
df.head(5)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
# Tambien podemos ver los ultimos 25 registros
df.tail(5)

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
886          887         0       2  ...  13.00   NaN         S
887          888         1       1  ...  30.00   B42         S
888          889         0       3  ...  23.45   NaN         S
889          890         1       1  ...  30.00  C148         C
890          891         0       3  ...   7.75   NaN         Q

[5 rows x 12 columns]

In [ ]:
#Obteniendo las dimensiones de DataFrame
print(df.shape)

(891, 12)

In [ ]:
#Dimensiones de la data, de forma mas comprensible (:
rows, columns = df.shape
print ('Filas: {0}, Columnas: {1}'.format(rows, columns))

Filas: 891, Columnas: 12

In [ ]:
# Obteniendo mas informacion sobre el dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
# Podemos ver el tipo de dato por cada columna
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

# Exploración de datos

In [ ]:
#Queremos ver la cuenta de datos por no nulos por columna ahi puedo ver un analisis inicial de los datos inicales
print(df.count())

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

Como parte de la exploración de datos, veamos si es que todas las columnas tienen datos válidos.

In [ ]:
#Otra forma de ver contar datos validos por columnas
columns = df.columns.tolist()
for column in columns:
  print('Valores nulos para la columna <{0}> : {1}'.format(column, df[column].isnull().sum()))

Valores nulos para la columna <PassengerId> : 0
Valores nulos para la columna <Survived> : 0
Valores nulos para la columna <Pclass> : 0
Valores nulos para la columna <Name> : 0
Valores nulos para la columna <Sex> : 0
Valores nulos para la columna <Age> : 177
Valores nulos para la columna <SibSp> : 0
Valores nulos para la columna <Parch> : 0
Valores nulos para la columna <Ticket> : 0
Valores nulos para la columna <Fare> : 0
Valores nulos para la columna <Cabin> : 687
Valores nulos para la columna <Embarked> : 2

In [ ]:
# Queremos ver los valores unicos por columna
df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [ ]:
# Puedo hacer un preview o head de una columna en particular
df['Sex'].head()

0      male
1    female
2    female
3    female
4      male
Name: Sex, dtype: object

In [ ]:
# Puedo hacer cuentas por columnas
df.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [ ]:
# Podemos ordenar una columna determinada 
df.sort_values('Fare').head(10)

     PassengerId  Survived  Pclass  ... Fare Cabin  Embarked
271          272         1       3  ...  0.0   NaN         S
597          598         0       3  ...  0.0   NaN         S
302          303         0       3  ...  0.0   NaN         S
633          634         0       1  ...  0.0   NaN         S
277          278         0       2  ...  0.0   NaN         S
413          414         0       2  ...  0.0   NaN         S
674          675         0       2  ...  0.0   NaN         S
263          264         0       1  ...  0.0   B94         S
466          467         0       2  ...  0.0   NaN         S
732          733         0       2  ...  0.0   NaN         S

[10 rows x 12 columns]

In [ ]:
# Podemos ordenar una columna determinada v2
df.sort_values('Fare', ascending = False).head(10)

     PassengerId  Survived  Pclass  ...      Fare            Cabin  Embarked
258          259         1       1  ...  512.3292              NaN         C
737          738         1       1  ...  512.3292             B101         C
679          680         1       1  ...  512.3292      B51 B53 B55         C
88            89         1       1  ...  263.0000      C23 C25 C27         S
27            28         0       1  ...  263.0000      C23 C25 C27         S
341          342         1       1  ...  263.0000      C23 C25 C27         S
438          439         0       1  ...  263.0000      C23 C25 C27         S
311          312         1       1  ...  262.3750  B57 B59 B63 B66         C
742          743         1       1  ...  262.3750  B57 B59 B63 B66         C
118          119         0       1  ...  247.5208          B58 B60         C

[10 rows x 12 columns]

In [ ]:
# Ordenando una columna con valores NaN
df.sort_values("Age", ascending = True, na_position ='last').tail(20)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
776          777         0       3  ...   7.7500   F38         Q
778          779         0       3  ...   7.7375   NaN         Q
783          784         0       3  ...  23.4500   NaN         S
790          791         0       3  ...   7.7500   NaN         Q
792          793         0       3  ...  69.5500   NaN         S
793          794         0       1  ...  30.6958   NaN         C
815          816         0       1  ...   0.0000  B102         S
825          826         0       3  ...   6.9500   NaN         Q
826          827         0       3  ...  56.4958   NaN         S
828          829         1       3  ...   7.7500   NaN         Q
832          833         0       3  ...   7.2292   NaN         C
837          838         0       3  ...   8.0500   NaN         S
839          840         1       1  ...  29.7000   C47         C
846          847         0       3  ...  69.5500   NaN         S
849          850         1       1  ...  89.1042   C92         C
859          860         0       3  ...   7.2292   NaN         C
863          864         0       3  ...  69.5500   NaN         S
868          869         0       3  ...   9.5000   NaN         S
878          879         0       3  ...   7.8958   NaN         S
888          889         0       3  ...  23.4500   NaN         S

[20 rows x 12 columns]

In [ ]:
#Podemos hacer cuentas por columnas en base a un filtro
df.Sex[df.Sex=='female'].count()

314

In [ ]:
# Podemos filtrar datos por un valor en especifico
df[df["Pclass"] == 3].head(5)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
2            3         1       3  ...   7.9250   NaN         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
7            8         0       3  ...  21.0750   NaN         S

[5 rows x 12 columns]

In [ ]:
# Podemos obtener un subconjunto de datos con cierto filtro y ordenarlo
df[df.Fare == 0].sort_values(by='Pclass')

     PassengerId  Survived  Pclass  ... Fare Cabin  Embarked
263          264         0       1  ...  0.0   B94         S
633          634         0       1  ...  0.0   NaN         S
806          807         0       1  ...  0.0   A36         S
815          816         0       1  ...  0.0  B102         S
822          823         0       1  ...  0.0   NaN         S
277          278         0       2  ...  0.0   NaN         S
413          414         0       2  ...  0.0   NaN         S
466          467         0       2  ...  0.0   NaN         S
481          482         0       2  ...  0.0   NaN         S
674          675         0       2  ...  0.0   NaN         S
732          733         0       2  ...  0.0   NaN         S
179          180         0       3  ...  0.0   NaN         S
271          272         1       3  ...  0.0   NaN         S
302          303         0       3  ...  0.0   NaN         S
597          598         0       3  ...  0.0   NaN         S

[15 rows x 12 columns]

In [ ]:
# Podemos agrupar los datos para obtener una cuenta de los sobrevivientes
df.groupby(['Sex', 'Survived'])['Ticket'].count()

Sex     Survived
female  0            81
        1           233
male    0           468
        1           109
Name: Ticket, dtype: int64

In [ ]:
# Obteniendo sub-grupo de datos en base a su indice/rango dentro del dataframe
df.iloc[5:10, 3:9]

                                                Name     Sex  ...  Parch  Ticket
5                                   Moran, Mr. James    male  ...      0  330877
6                            McCarthy, Mr. Timothy J    male  ...      0   17463
7                     Palsson, Master. Gosta Leonard    male  ...      1  349909
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  ...      2  347742
9                Nasser, Mrs. Nicholas (Adele Achem)  female  ...      0  237736

[5 rows x 6 columns]

In [ ]:
# Obteniendo sub-grupo de datos
df.loc[[5,46], ['Sex','Pclass', 'Survived']]

     Sex  Pclass  Survived
5   male       3         0
46  male       3         0

In [ ]:
# Podemos obtener información de indicadores estadísticos del dataframe
df.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

# Transformación de datos

Podemos realizar un rápida transformación de datos para simplificar el análisis y/o posterior agrupación.

In [ ]:
df.head(3)

In [ ]:
#Transformacion de datos
#diccionario de datos
genders = {'male':'M', 'female': 'F'}
#aplicacion de transformacion
df['Sex'] = df['Sex'].apply(lambda x : genders[x])
df['Sex'].head()

0    M
1    F
2    F
3    F
4    M
Name: Sex, dtype: object

En la exploración inicial de datos, pudimos notar que la columna **Age** tiene datos nulos. Para salvar estos datos nulos y poder considerarlos dentro de nuestro dataset, podriamos convertir esos *nulos* al promedio de edades de todo el dataset

In [ ]:
#hacemos una copia del dataframe
df_copy = df.copy()
#mostrar todos los nulos
df.Age.isnull().sum()
#Reemplazando valores null por valores medios
df['Age'] = df['Age'].fillna(df.Age.mean())

In [ ]:
#Otro Approach
#Remover las filas con valores nulos es columna(s) especifica(s)
df_copy = df_copy.dropna(subset =['Age'])

In [ ]:
print( df.shape)
print (df_copy.shape)

(891, 12)
(714, 12)

In [ ]:
df.Age.isnull().sum()

0

# Análisis

In [ ]:
#Cuantos sobrevivieron
total_survivors = df['Survived'].value_counts()[0]

print('Número Total de sobrevivientes: {0}'.format(total_survivors))

df.groupby('Sex')[['Survived']].mean()

In [ ]:
# Tablas Cruzadas, metodo de Libreria no del dataframe
# Queremos ver la proporcion de sobrevivientes por sexo
pd.crosstab(df.Sex, df.Survived)

In [ ]:
# Podemos agrupar 
pclass_gender_survival_rate_df = df.groupby(['Pclass','Sex'])[ 'Survived'].sum()
pclass_gender_survival_rate_df

In [ ]:
df_survivors = df[df.Survived == 1]
df_survivors.shape

In [ ]:
df_survivors.describe()

       PassengerId  Survived      Pclass  ...       SibSp       Parch        Fare
count   342.000000     342.0  342.000000  ...  342.000000  342.000000  342.000000
mean    444.368421       1.0    1.950292  ...    0.473684    0.464912   48.395408
std     252.358840       0.0    0.863321  ...    0.708688    0.771712   66.596998
min       2.000000       1.0    1.000000  ...    0.000000    0.000000    0.000000
25%     250.750000       1.0    1.000000  ...    0.000000    0.000000   12.475000
50%     439.500000       1.0    2.000000  ...    0.000000    0.000000   26.000000
75%     651.500000       1.0    3.000000  ...    1.000000    1.000000   57.000000
max     890.000000       1.0    3.000000  ...    4.000000    5.000000  512.329200

[8 rows x 7 columns]